NEW YORK STATE
USA
DRIVER LICENSE
barbara J
Commissioner ot Motor V
ID 764 265 291
Class
CARTER
МАНІ
24 CYRUS AVE
BROOKLYN, NY 11229
Sex F
Height 5'-07" Eyes BRO
DOB 05/05/1995
Expires 05/05/2023
È NONE
HI CARTER
104205
R NONE
CLSIOR
MAY 95
Issued 05/14/12018
STATENEWY
EKSTATE
WYORA
TATENEW
OAM
 NEW YORK STATE USA DRIVER LICENSE barbara J Commissioner ot Motor V ID 764 265 291 Class CARTER МАНІ 24 CYRUS AVE BROOKLYN, NY 11229 Sex F Height 5'-07" Eyes BRO DOB 05/05/1995 Expires 05/05/2023 È NONE HI CARTER 104205 R NONE CLSIOR MAY 95 Issued 05/14/12018 STATENEWY EKSTATE WYORA TATENEW OAM 