skate
nrah
Arizona DRIVER LICENSE
NOT FOR FEDERAL IDENTIFICATION
9 CLASS D
9a END NONE
12 REST NONE
4d DLN D05167187
3 DOB 08/23/1983
NEPERUD
KAREN RENEE
9172 S SWEET SPRING RD
TUCSON, AZ 85756-6154
8
4b EXP 08/23/2048
15 SEX F
16 HGT 5'-07" 19 HAIR BLK
17 WGT 160 lb
4a ISS 08/29/2016
18 EYES BRO
08/23/83
eperud
5 DD 1001A2929Q3740R7
 skate nrah Arizona DRIVER LICENSE NOT FOR FEDERAL IDENTIFICATION 9 CLASS D 9a END NONE 12 REST NONE 4d DLN D05167187 3 DOB 08/23/1983 NEPERUD KAREN RENEE 9172 S SWEET SPRING RD TUCSON, AZ 85756-6154 8 4b EXP 08/23/2048 15 SEX F 16 HGT 5'-07" 19 HAIR BLK 17 WGT 160 lb 4a ISS 08/29/2016 18 EYES BRO 08/23/83 eperud 5 DD 1001A2929Q3740R7 