INDIANA. OPERATOR LICENSE
USA
bmv.IN.gov
PETER L. LACY, COMMISSIONER
46 EXP
02/14/2027
1 WILLIAMS
2 ANTHONY
9a END NONE 806ER
9 CLASS NONE
12 RES NONE
15 SEX M 16 HGT 5'-09" 17 WGT 150 lb
18 EYES BRO
19 HAIR BLK
- IL O de Iss 01/04/2021
antwillams
5 DD 01042113300001
02/14/98
 INDIANA. OPERATOR LICENSE USA bmv.IN.gov PETER L. LACY, COMMISSIONER 46 EXP 02/14/2027 1 WILLIAMS 2 ANTHONY 9a END NONE 806ER 9 CLASS NONE 12 RES NONE 15 SEX M 16 HGT 5'-09" 17 WGT 150 lb 18 EYES BRO 19 HAIR BLK - IL O de Iss 01/04/2021 antwillams 5 DD 01042113300001 02/14/98 