NEVADA
USA
NV
NOT FOR FEDERAL USE
DRIVER LICENSE
1 JAMES CARTER
2 BROWN
8 123 SAMPLE DRIVE
APT, 12
CARSON CITY, NV 89711-00000
16 Hgt 5'10" 17 Wgt 155 16 Eyes BLK
15 Sex M
9 Class A
12 Restr NONE
4a Iss 04/07/2020
19 Hair BLK
5 DD 000046586475873684758
9a End NONE
Junes Curton
4d DL NO. 934576947495
03/30/1993
04/07/2026
3 DOB
4b Exp
 NEVADA USA NV NOT FOR FEDERAL USE DRIVER LICENSE 1 JAMES CARTER 2 BROWN 8 123 SAMPLE DRIVE APT, 12 CARSON CITY, NV 89711-00000 16 Hgt 5'10" 17 Wgt 155 16 Eyes BLK 15 Sex M 9 Class A 12 Restr NONE 4a Iss 04/07/2020 19 Hair BLK 5 DD 000046586475873684758 9a End NONE Junes Curton 4d DL NO. 934576947495 03/30/1993 04/07/2026 3 DOB 4b Exp 