Californiausa DRIVER LICENSE
USA
DL A1567097
EXP 10/29/2025
CLASS C
END NONE
LN ANDERSON
FN GREGORY
15454 TANNER RIDGE CIR
SAN DIEGO, CA 92127
DOB 10/29/1976
RSTR NONE
10291976
DONOR
SEX M
HGT 5'-08" WGT 215 Ib
HAIR BLK
EYES BLK
ISS
DD 10/33/202151601/DDFD/25 10/22/2020
CLASS: C - Veh wiGVWRS26000, No M/C
ENDORSEMENTS: None
RESTRICTIONS: None
This license is issued as a license to
drive a motor vehicle, it does not
establish eligibility for employment,
voter registration, ór pulic benefits.
Rev 02/15/2019
66388Z42361630201
069Z80
 Californiausa DRIVER LICENSE USA DL A1567097 EXP 10/29/2025 CLASS C END NONE LN ANDERSON FN GREGORY 15454 TANNER RIDGE CIR SAN DIEGO, CA 92127 DOB 10/29/1976 RSTR NONE 10291976 DONOR SEX M HGT 5'-08" WGT 215 Ib HAIR BLK EYES BLK ISS DD 10/33/202151601/DDFD/25 10/22/2020 CLASS: C - Veh wiGVWRS26000, No M/C ENDORSEMENTS: None RESTRICTIONS: None This license is issued as a license to drive a motor vehicle, it does not establish eligibility for employment, voter registration, ór pulic benefits. Rev 02/15/2019 66388Z42361630201 069Z80 