IDAHO
The Gem State
DRIVER'S LICENSE
9 Class D
9a End M
12 Rest
15 Sex 16aD
M
S 19 Hair
BRO
5 DD 20
INDIANA OPERATOR LICENSE
bmv.IN.gov
PETER L. LACY, COMMISSIONER
40 DLN C*-
1L
4b EXP 04/14/2026
8 110
9 CLASS ONE
12 RFS
15 SC-
+10" 17 WGT 235 lb
18 EYES
719
3 DOB
5 DD 05v
04/14/8
 IDAHO The Gem State DRIVER'S LICENSE 9 Class D 9a End M 12 Rest 15 Sex 16aD M S 19 Hair BRO 5 DD 20 INDIANA OPERATOR LICENSE bmv.IN.gov PETER L. LACY, COMMISSIONER 40 DLN C*- 1L 4b EXP 04/14/2026 8 110 9 CLASS ONE 12 RFS 15 SC- +10" 17 WGT 235 lb 18 EYES 719 3 DOB 5 DD 05v 04/14/8 