N YORK STATE"
NOT FOR
FEDERAL
USA
Mard oF Saberondder
HE PURPOSES
DRIVER LICENSE
235 977 212
ClassD
KLEINKE
EDWARD
1358 64TH ST APT 3B
BROOKLYN, NY 11219
Sex M Height 6'-02" Eyes BRO
DOB 11/27/1976
Expires 11/27/2025
WARD KL 112
Ehierd Kuinke
ENONE
EXCELSIOR
R NONE
NOV 76
Issued 08/21/2019
ESTATENEWY
 N YORK STATE" NOT FOR FEDERAL USA Mard oF Saberondder HE PURPOSES DRIVER LICENSE 235 977 212 ClassD KLEINKE EDWARD 1358 64TH ST APT 3B BROOKLYN, NY 11219 Sex M Height 6'-02" Eyes BRO DOB 11/27/1976 Expires 11/27/2025 WARD KL 112 Ehierd Kuinke ENONE EXCELSIOR R NONE NOV 76 Issued 08/21/2019 ESTATENEWY 