Florida
USA
DRIVER LICENSE
9 CLASS E
6341-0
4d
TE
L 33897
DA..
3 DOB 09/21/1976 15 SEX M
4b EXP 09/21/2024
12 REST NONE
16 HGT 6'-2"
9a END NONE
CS76
4a ISs 03/22/2016
5 DD E831710160145
Operation of a motor vehicle constuites
consent to any sobrielty test required by law.
21 0100307546017219
REST: None
END: None
CLASS: E- Any non-commericial veh with a GVWR < 26,001 Ibs. or any RV
The state of Fi retains all property rights herein
KIE
 Florida USA DRIVER LICENSE 9 CLASS E 6341-0 4d TE L 33897 DA.. 3 DOB 09/21/1976 15 SEX M 4b EXP 09/21/2024 12 REST NONE 16 HGT 6'-2" 9a END NONE CS76 4a ISs 03/22/2016 5 DD E831710160145 Operation of a motor vehicle constuites consent to any sobrielty test required by law. 21 0100307546017219 REST: None END: None CLASS: E- Any non-commericial veh with a GVWR < 26,001 Ibs. or any RV The state of Fi retains all property rights herein KIE 