California
aa DRIVER LICENSE
USA
DL A1567
EXP
Champ
10291976
HAIR BLK
HGT 5'-08" WGT 215 Ib
DD 10/33/202151601/DDFD/25 10/22/2020
EYES BLK
GAA\
ISS
CLASS: C - Veh w SVWRS? J0, No MiC
ENDORSEMENTS: one
RESTRICTIO
wone
This license is issued as a license to
drive a motor vehicle, it does not
establish eligibility for employment.
voter registration, ór pulic benefits.
Rev 02/15/2019
66388Z42361630201
069780
 California aa DRIVER LICENSE USA DL A1567 EXP Champ 10291976 HAIR BLK HGT 5'-08" WGT 215 Ib DD 10/33/202151601/DDFD/25 10/22/2020 EYES BLK GAA\ ISS CLASS: C - Veh w SVWRS? J0, No MiC ENDORSEMENTS: one RESTRICTIO wone This license is issued as a license to drive a motor vehicle, it does not establish eligibility for employment. voter registration, ór pulic benefits. Rev 02/15/2019 66388Z42361630201 069780 