Garard Gatie
DRIVE
Pennsylvania
visitPA.com
USA
4d DLN: 92 142683
3 DOB: 02/20/1993
46EXP: 02/20/2023
1 GATES
INDEPE
187 GERARD
8 1310 ADAMS AVE
SCRANTON, PA 18509
15 SEX: M 18 EYES: BLK
16 HGT: 5'-05"
9 CLASS: C
92END: NONE
12 RESTR: NONE
Gurard Gates BE
5 DD 201805109
3302202
 Garard Gatie DRIVE Pennsylvania visitPA.com USA 4d DLN: 92 142683 3 DOB: 02/20/1993 46EXP: 02/20/2023 1 GATES INDEPE 187 GERARD 8 1310 ADAMS AVE SCRANTON, PA 18509 15 SEX: M 18 EYES: BLK 16 HGT: 5'-05" 9 CLASS: C 92END: NONE 12 RESTR: NONE Gurard Gates BE 5 DD 201805109 3302202 