California
USA
DRIVER LICENSE
FEDERAL
LIMITS
APPLY
CLASS C
SFA DL BA
EXP 10/11/2023
LN SA*
FN SHON ANTHONY
243 N MERIDIAN AVE SP 143
SN BERNRDNO, CA 92410
DOB 10/11/1981
RSTR CORR LENS
END NONE
100
10111981
DONOR
SEX M
HGT 5-07" WGT 160 Ib
HAIR BRN
EYES BLU
ISS
11/20/2018
DD 11/20/2018657B2/AAFD/23
 California USA DRIVER LICENSE FEDERAL LIMITS APPLY CLASS C SFA DL BA EXP 10/11/2023 LN SA* FN SHON ANTHONY 243 N MERIDIAN AVE SP 143 SN BERNRDNO, CA 92410 DOB 10/11/1981 RSTR CORR LENS END NONE 100 10111981 DONOR SEX M HGT 5-07" WGT 160 Ib HAIR BRN EYES BLU ISS 11/20/2018 DD 11/20/2018657B2/AAFD/23 