, skate
AriTna DRIVER LICENSE
NOT FOR FEDERAL IDEIFICATION
9 CLASS D
9a END NONE
12 REST NONE
4d DLN DO67187
3 OB 08/23 83
1 NEPERUD
KAREN RENEE
8 9172 S S'VEET SORIN RD
TUCSON AZ 8 75. 615
4b EXP 08,23/ 2048 4a ISs 0o12312016
15 SEX F
16 HGT 5
17 WGT 150
18 EYES BRO
19 AIR BLK
rud
08/23/83
1001 2929Q R7
hep
 , skate AriTna DRIVER LICENSE NOT FOR FEDERAL IDEIFICATION 9 CLASS D 9a END NONE 12 REST NONE 4d DLN DO67187 3 OB 08/23 83 1 NEPERUD KAREN RENEE 8 9172 S S'VEET SORIN RD TUCSON AZ 8 75. 615 4b EXP 08/23/2048 4a ISs 0o12312016 15 SEX F 16 HGT 5 17 WGT 150 18 EYES BRO 19 AIR BLK rud 08/23/83 1001 2929Q R7 hep 