California
USA
DRIVER LICENSE
FEDERAL
LIMITS
APPLY
CLASS CM1
DL F7928583
EXP 03/16/2024
LN LUTTON
FN SARAH ROSE
14030 SIMSHAW AVE
SYLMAR, CA 91342
END NONE
DOB 03/16/1998
RSTR NONE
03161998
SEX: F
HAIR BLN
EYES GRN
Land Jatters
HGT 5'-04" WGT 120 Ib
GLOB
ISS
08/31/2020
DD 10/26/2018587OD/DDFD/24
 California USA DRIVER LICENSE FEDERAL LIMITS APPLY CLASS CM1 DL F7928583 EXP 03/16/2024 LN LUTTON FN SARAH ROSE 14030 SIMSHAW AVE SYLMAR, CA 91342 END NONE DOB 03/16/1998 RSTR NONE 03161998 SEX: F HAIR BLN EYES GRN Land Jatters HGT 5'-04" WGT 120 Ib GLOB ISS 08/31/2020 DD 10/26/2018587OD/DDFD/24 