UTAH
DRIVER LICENSE
UT
USA
| a 605524608
3 DO2 05/25/1996
da ISs 06/10/2017
4b EXP 05/25/2022
8456 GOLD ST
CITY, UT 84111
5 OD 20905543
S CLASS D
Đa END NONE
12 REST A
15 SEX F
16 HGT 5-06"
17 WGT 120 ib
13 EYES BRO
19 HAIR BRO
ids buday I
05/25/96
UTA
THE GRE
ANOK SINWO
OF PUBLIC SAFETY A
 UTAH DRIVER LICENSE UT USA | a 605524608 3 DO2 05/25/1996 da ISs 06/10/2017 4b EXP 05/25/2022 8456 GOLD ST CITY, UT 84111 5 OD 20905543 S CLASS D Đa END NONE 12 REST A 15 SEX F 16 HGT 5-06" 17 WGT 120 ib 13 EYES BRO 19 HAIR BRO ids buday I 05/25/96 UTA THE GRE ANOK SINWO OF PUBLIC SAFETY A 